preload = /home/kibertod/Wallpapers/wallhaven-yxwj2l.png
wallpaper = HDMI-A-1,/home/kibertod/Wallpapers/wallhaven-yxwj2l.png
wallpaper = eDP-1,/home/kibertod/Wallpapers/wallhaven-yxwj2l.png
ipc = off
